# kinesis_stapelberg keyboard firmware

https://silman.io/project/kinesis_mod/

## Building

Install QMK per it's installation instructions.

To build with the default keymap, run `qmk compile -kb kinesis/silman`.

To build with a custom keymap, run `qmk compile -kb kinesis/silman -km <KEYMAP_FOLDER_NAME>`.